.items {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-content: center;
	grid-gap: 1rem;
}

.items .card {
	color: #ffffff;
	border-radius: 1rem;
	padding: 0.5rem;
	background-color: #25282c;
	box-shadow: 0 32px 32px -8px rgba(0, 0, 0, 0.4);
	text-align: center;
}

.items .card:not(:last-child) {
	margin-right: 1rem;
}

.items .card-body {
	padding: 1rem;
}

.card-body > img {
	width: 100%;
	height: 150px;
	border-radius: 1rem;
}
